.light {
    --mainColor: #64bcf4;
    --hoverColor: #5bacdf;
    --backgroundColor: #f1f8fc;
    --darkOne: #321f3a;
    --darkTwo: #45424b;
    --lightOne: #171616;
    --lightTwo: gray
}

.dark {
    --mainColor: #64bcf4;
    --hoverColor: #5bacdf;
    --backgroundColor: #192e3a;
    --darkOne: #f3f3f3;
    --darkTwo: #fff;
    --lightOne: #fff;
    --lightTwo: #e7e3e3
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Century schoolbook';
}

a {
    text-decoration: none;
}

ul {
    list-style-type: none;
}

img {
    width: 100%;
}

.big-wrapper {
    padding: 0.5rem 0 2rem 0;
    width: 100%;
    min-height: 100vh;
    overflow: hidden;
    background-color: var(--backgroundColor);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    z-index: 10;
}

header .container {
    max-width: 81rem;
    width: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 3rem;
}

.logo img {
    width: 62px;
    margin-right: 0.6rem;
    margin-top: -0.6rem;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.logo h3 {
    color: var(--darkTwo);
    font-size: 30px;
    font-weight: bold;
    line-height: 1.2;
}

.links ul {
    display: flex;
    align-content: center;
}

.links a {
    color: var(--lightTwo);
    margin-left: 4.5rem;
    display: inline-block;
    margin-top: 15px;
}

.btn {
    display: inline-block;
    color: #fff !important;
    padding: 0.9rem 1.9rem;
    background-color: var(--mainColor);
    border-radius: 16px;
    text-transform: capitalize;
    margin-top: 0 !important;
}

.btn:hover {
    background-color: var(--hoverColor);
    transform: scale(1.02) !important;
}

.links a:hover {
    color: var(--hoverColor);
    transform: scale(1.05);
}

.showcase-area .container {
    /* display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    max-width: 81rem;
    width: 100%;
    margin: 0 auto;
}

.big-title {
    font-size: 1.4rem;
    color: var(--darkTwo);
    text-transform: capitalize;
    line-height: 0.8;
}

.text {
    color: var(--lightOne);
    font-size: 1.1rem;
    line-height: 1.8;
    margin: 1.9rem 3rem 2.5rem 0;
    max-width: 600px;
}

.showcase-area .btn {
    box-shadow: 0px 0px 8px gray;
}

.person {
    width: 123%;
    transform: translate(15%, 20px);
}

.bottom-area .container {
    max-width: 81rem;
    width: 100%;
    margin: 0 auto;
    position: relative;
    z-index: 1;
}

.toggle-btn {
    display: inline-block;
    border: none;
    outline: none;
    background-color: var(--darkTwo);
    color: var(--backgroundColor);
    cursor: pointer;
    width: 40px;
    height: 40px;
    font-size: 1.2rem;
    border-radius: 50%;
    transition: 1s;
}

.toggle-btn i {
    line-height: 40px;
}

.big-wrapper.light .toggle-btn i:last-child {
    display: none;
}

.big-wrapper.light .toggle-btn i:first-child {
    display: block;
}

.big-wrapper.dark .toggle-btn i:last-child {
    display: block;
}

.big-wrapper.dark .toggle-btn i:first-child {
    display: none;
}

.toggle-btn:hover {
    background-color: var(--hoverColor);
    color: var(--backgroundColor);
}

.shape {
    position: absolute;
    z-index: 0;
    width: 500px;
    bottom: -180px;
    left: -15px;
    opacity: 0.1;
}

.copy {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
    animation: appear 1.5s 1 both;
}

.menu-btn {
    position: absolute;
    top: 50px;
    right: 30px;
    width: 35px;
    cursor: pointer;
    display: none;
}

@keyframes appear {
    0% {
        clip-path: circle(150% at -100% -100%);
    }

    100% {
        clip-path: circle(150% at 0 0);
    }
}

@media only screen and (max-width: 870px) {
    .menu-btn {
        display: block;
    }

    .logo {
        position: absolute;
        top: 20px;
        left: 55px;
    }

    .big-wrapper {
        width: 100%;
        padding: 0;
    }

    ul {
        flex-direction: column;
        width: 100vw;
        height: 100vh;
        justify-content: center;
        background-color: rgba(7, 203, 247, 30%);
        margin-top: -2000px;
        transition: all 0.5s ease-in-out;
        display: flex;
        align-items: flex-start;
        justify-content: center;
    }

    header .container {
        padding: 0 0;
    }

    .mobile-menu {
        margin-top: 0;
        border-radius: 0 0 60% 0;
    }

    .links li {
        margin: 30px;
    }

    .links li a {
        color: var(--lightOne);
        font-size: 20px;
    }

    .showcase-area .container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-top: 100px;
        padding: 20px;
    }

    .showcase-area .person {
        width: 100%;
        transform: translate(0, 0);
        margin-top: 50px;
    }

    .big-title h1 {
        line-height: 1.2;
    }

    .bottom-area .container {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
    }

    .shape {
        display: none;
    }
}